# portal

./: .project  pom.xml
WebContent/: GruntFile.js  bower.json  landing.html  package.json
WebContent/static/: config.js  main.js
WebContent/static/app/home/css/: home.css
WebContent/static/app/home/template/: home-template.html  home-welcome-template.html
WebContent/static/app/home/view/: home-view.js  home-welcome-view.js
WebContent/static/app/login/css/: login.css
WebContent/static/app/login/model/: login-model.js
WebContent/static/app/login/template/: login-template.html
WebContent/static/app/login/view/: login-view.js
WebContent/static/app/navbar/css/: navbar.css
WebContent/static/app/navbar/template/: navbar-template.html
WebContent/static/app/navbar/view/: navbar-view.js
WebContent/static/app/router/: app-router.js
WebContent/static/app/search/template/: search-template.html
WebContent/static/app/search/view/: search-view.js
WebContent/static/css/: styles.css
email/: pom.xml
exceptions/: pom.xml
model/: pom.xml
persistence/: pom.xml
reports/: pom.xml
search/: pom.xml
security/: pom.xml
services/: pom.xml
utils/: pom.xml
utils/src/test/java/com/wiley/gr/ace/authorservices/: AppTests.java
web/: pom.xml
web/src/main/java/com/wiley/gr/ace/authorservices/: HelloController.java
webapp/: pom.xml
webapp/src/main/resources/: log4j.properties
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
